<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@500&display=swap" rel="stylesheet">
</head>

<body>

    <img src="images/bg-pattern-top.svg" alt="" class="background-top">
    <img src="images/bg-pattern-bottom.svg" alt="" class="background-bottom">
    
    <div class="cart">
        <img src="images/bg-pattern-card.svg" alt="" class="couverture">
        <img class="photo" src="images/20220226_145706.jpg" alt="">
        <span class="name">Ahmed waja <span class="age">21</span></span>
        <span class="frome"><small>Tunisia </small></span>
        <div class="bar"></div>
        <span class="followers">80K <br> <small>followers </small></span>
        <span class="likes">803K <br> <small> likes </small></span>
        <span class="photos">1.4K <br> <small> photos</small></span>
    </div>
</body>

</html>